spring.application.name=demo

#MySQL configuration

spring.datasource.url = jdbc:mysql://localhost:3306/hello_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level
logging.level.root=INFO
logging.level.com.example.helloworld=DEBUG

# --- Actuator Health Configuration ---
# Expose the health endpoint
management.endpoints.web.exposure.include=health

# SHOW DETAILS: This is key. It reveals 'why' the app is UP or DOWN.
# Options: never, when-authorized, always
management.endpoint.health.show-details=always